<?xml version="1.0" encoding="UTF-8"?>
<bsc:site
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xmlns:bsc='https://github.com/bsorrentino/maven-confluence-plugin'
        xsi:schemaLocation='https://github.com/bsorrentino/maven-confluence-plugin https://raw.githubusercontent.com/bsorrentino/maven-confluence-plugin/master/schemas/site-schema-3.5.0.xsd'>

  <home uri="../markdown/index.md">

    <attachment name="support.png" uri="../resources/support.png"/>
    <attachment name="questions.png" uri="../resources/questions.png"/>
    <attachment name="contribute.png" uri="../resources/contribute.png"/>

    <child name="Usage" uri="../markdown/usage.md"/>

    <child name="Goals" uri="../markdown/goals.md">
      <generated ref="plugin.goals"/>
    </child>
    <child name="Examples" uri="examples.confluence">
      <child name="Run all tests in a repository" uri="../markdown/examples/run-all-tests-in-repository.md"/>
      <child name="Testing a Single Specification" uri="../markdown/examples/single-page.md"/>
      <child name="Launch not implemented version of specifications" uri="../markdown/examples/force-notimplemented-run.md"/>
      <child name="Generate Fixtures" uri="../markdown/examples/generate-fixtures.md"/>
      <child name="Using Runners" uri="../markdown/examples/using-runners.md"/>
      <child name="Write Specification in Markdown" uri="../markdown/examples/using-markdown.md"/>
      <child name="Write Specification in Office Documents" uri="../markdown/examples/using-office-documents.md"/>
    </child>
    <child name="References" uri="references.confluence">
      <child name="Repository" uri="../markdown/repository-ref.md"/>
      <child name="Runner" uri="../markdown/runner-ref.md"/>
      <child name="FixtureGeneratorDefinition" uri="../markdown/fixture-generator-ref.md"/>
    </child>
    <child name="FAQ" uri="faq.confluence">
      <child name="Launching the index file from Chrome" uri="../markdown/faq/chromium-usage.md"/>
    </child>
  </home>

  <label>maven</label>
  <label>greenpepper</label>
  <label>plugin</label>

</bsc:site>
