<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dummy</groupId>
    <artifactId>dummy</artifactId>
    <version>${project.version}</version>
    <name>test greenpepper runner</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.strator-dev.greenpepper</groupId>
                <artifactId>greenpepper-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <locale>en</locale>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <forkCount>2</forkCount>
                    <fixtureSourceDirectory>src/fixture/java</fixtureSourceDirectory>
                    <fixtureOutputDirectory>target/test-classes</fixtureOutputDirectory>
                    <systemUnderDevelopment>com.greenpepper.systemunderdevelopment.DefaultSystemUnderDevelopment</systemUnderDevelopment>

                    <!-- Sample repositories configuration -->

                    <repositories>
                        <repository>
                            <type>com.greenpepper.repository.FileSystemRepository</type>
                            <root>../specs</root>
                            <name>file</name>
                            <projectName>PROJECT</projectName>
                            <systemUnderTest>SUT</systemUnderTest>
                        </repository>
                    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <id>makeall</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
