<?xml version="1.0" encoding="UTF-8"?>
<bsc:site
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xmlns:bsc='https://github.com/bsorrentino/maven-confluence-plugin'
        xsi:schemaLocation='https://github.com/bsorrentino/maven-confluence-plugin https://raw.githubusercontent.com/bsorrentino/maven-confluence-plugin/master/schemas/site-schema-3.5.0.xsd'>

  <home uri="../markdown/README.md">
    <child name="Markdown Dialect" uri="../markdown/MarkdownDialect.md"/>
    <child name="Office Documents Dialect" uri="../markdown/DocDocxODTDialect.md"/>
  </home>

  <label>extensions</label>
  <label>greenpepper</label>

</bsc:site>
