<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>greenpepper-extensions-ognl</artifactId>
	<packaging>jar</packaging>
	<name>GreenPepper Extensions OGNL</name>

	<parent>
		<groupId>com.github.strator-dev.greenpepper</groupId>
		<artifactId>greenpepper-extensions-parent</artifactId>
		<version>4.2.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.strator-dev.greenpepper</groupId>
			<artifactId>greenpepper-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.strator-dev.greenpepper</groupId>
				<artifactId>greenpepper-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<redirectOutputToFile>true</redirectOutputToFile>
					<fixtureSourceDirectory>src/fixture/java</fixtureSourceDirectory>
					<fixtureOutputDirectory>target/fixture-test-classes</fixtureOutputDirectory>
					<systemUnderDevelopment>com.greenpepper.systemunderdevelopment.DefaultSystemUnderDevelopment</systemUnderDevelopment>
					<resources>
						<resource>
							<directory>src/fixture/resources</directory>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</resources>
					<repositories>
						<repository>
							<name>greenpepper</name>
							<type>com.greenpepper.repository.FileSystemRepository</type>
							<root>${basedir}/src/fixture</root>
							<suites>
								<suite>specifications</suite>
							</suites>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<id>greenpepper</id>
						<goals>
							<goal>compile</goal>
							<goal>resources</goal>
							<goal>fixture-jar</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
